{
    "rss_file": "rss.txt",
    "exclude_file": "exclude.txt",
    "processed_file": "processed.txt",

    "prefer_download_type": "torrent",
    "match_mode": "literal",
    "case_sensitive": false,
    "skip_duplicates": true,

    "download_timeout_seconds": 30,
    "feed_retry_attempts": 3,
    "feed_retry_delay_seconds": 10,
    "scan_interval_seconds": 300,
    "request_user_agent": "RSS_Automation/v1.1.0.0",

    "write_magnet_format": "title_and_magnet",
    "backup_config_on_run": true,
    "backup_config_once_per_day": true,
    "archive_7z_command": "",
    "max_config_backups": 50,
    "max_log_executions": 100,
    "dry_run": false
}
